NODE_ENV = 'development'
#修改为你的接口地址
#VUE_APP_BASE_API = 'https://twin-ui.com/twin'
VUE_APP_BASE_API = 'http://localhost:7001/twin'
#VUE_APP_BASE_API = 'http://81.71.76.172/twin'
#VUE_APP_BASE_API = 'http://8.129.186.35/twin'
VUE_APP_OTHER_API = '/'
VUE_CLI_BABEL_TRANSPILE_MODULES = true
